<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Welcome to Office Add-ins</title>
    <style>
        html {
            background: #f1f1f1;
            height: 100%;
        }

        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 1%;
            min-height: 95.5%;
            border: 1px solid silver;
            position: relative;
        }

        #header {
            padding: 0;
        }

            #header h1 {
                font-size: 44px;
                font-weight: normal;
                margin: 0;
                padding: 10px 30px 10px 30px;
            }

            #header span {
                margin: 0;
                padding: 0 30px;
                display: block;
            }

            #header p {
                font-size: 20px;
                color: #fff;
                background: #007acc;
                padding: 0 30px;
                line-height: 50px;
                margin-top: 25px;

            }

                #header p a {
                    color: #fff;
                    text-decoration: underline;
                    font-weight: bold;
                    padding-right: 35px;
                    background: no-repeat right bottom url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAWCAMAAAAcqPc3AAAANlBMVEUAAAAAeswfitI9mthXp91us+KCvuaTx+mjz+2x1u+83PLH4vTR5/ba7Pjj8Pns9fv1+v3////wy3dWAAAAAXRSTlMAQObYZgAAAHxJREFUeNp9kVcSwCAIRMHUYoH7XzaxOxJ9P8oyQ1uIqNPwh3s2aLmIM2YtqrLcQIeQEylhuCeUOlhgve5yoBCfWmlnlgkN4H8ykbpaE7gR03AbUHiwoOxUH9Xp+ubd41p1HF3mBPrfC87BHeTdaB3ceeKL9HGpcvX9zu6+DdMWT9KQPvYAAAAASUVORK5CYII=);
                }

        #main {
            padding: 5px 30px;
            clear: both;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        #footer {
            clear: both;
            padding-top: 50px;
        }

            #footer p {
                position: absolute;
                bottom: 10px;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Welcome to Office Add-ins</h1>
        <span>
            We've made some big updates in this release, so it’s <b>important</b> that you spend
            a few minutes to learn what’s new.
        </span>
        <p>You've created a new Office Add-in project that works on Word, Excel, PowerPoint and Project. <a href="http://dev.office.com/docs/add-ins/overview/office-add-ins">Learn what's new</a></p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Sample add-in using the <a href="https://github.com/OfficeDev/Office-Add-in-UX-Design-Patterns">Office Add-in Design Patterns</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=518007">Gulp</a> and <a href="https://nodejs.org/en/">Node</a> for managing client-side libraries and running tasks</li>
                <li>Theming using <a href="http://dev.office.com/fabric">Office Fabric</a></li>
                <li>A choice of IIS or Node as a web server</li>
                <li>Built using <a href="https://docs.asp.net/en/latest/index.html">ASP.Net Core</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>How to</h2>
            <ul>
                <li><a href="https://github.com/OfficeDev/office-js-docs">Use the Office APIs</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/overview/add-in-manifests">Understand the Office Add-ins manifest</a></li>
                <li><a href="#">Debugging Add-ins.</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=699316">Use logging to log a message.</a></li>
                <li><a href="#">Use Angular inside an Office Add-in.</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/publish/create-a-network-shared-folder-catalog-for-task-pane-and-content-add-ins">Create a network shared folder catalog for task pane and content add-ins</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/publish/host-an-office-add-in-on-microsoft-azure">Host an Office Add-in on Microsoft Azure.</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>Design</h2>
            <ul>
                <li><a href="http://dev.office.com/docs/add-ins/design/add-in-design">Best practices for designing Office Add-ins</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/design/ui-elements/ui-elements">Office Add-in UI elements</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/design/ui-elements/layout-for-task-pane-add-ins">Layout for task pane containers</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/design/ui-elements/using-office-ui-fabric">Using Office UI Fabric</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/design/add-in-commands">Add-in commands for Excel, Word, and PowerPoint</a></li>
                <li><a href="http://dev.office.com/docs/add-ins/design/design-office-add-ins-for-the-ipad">Design Office Add-ins for the iPad</a></li>
            </ul>
        </div>
        <div class="section last">
            <h2>Develop</h2>
            <ul>
                <li><a href="http://dev.office.com/docs/add-ins/design/add-in-development-best-practices">Best practices for developing Office Add-ins</a></li>
                <li><a href="#">Promises and the context.sync()</a></li>
                <li><a href="#">Using gulp and node commands</a></li>
                <li><a href="https://github.com/OfficeDev/Office-Add-in-UX-Design-Patterns-Code">Using the design patterns</a></li>
            </ul>
        </div>

        <div id="footer">
            <p>We would love to hear your <a href="#">feedback</a></p>
        </div>
    </div>

</body>
</html>
